mat-card
    padding: 6px
    cursor: pointer 
    box-shadow: none !important

.fx-user-img
    margin-right: 8px
    border-radius: 4px

.fx-userName
    text-transform: capitalize
    font-size: 13px
    line-height: 22px 

.fx-userInfo
    font-size: 12px
    opacity: 0.8
    line-height: 22px

.fx-notifitext
    font-size: 11px
    line-height: 14px
    white-space: initial
    text-align: left
.fx-notifi-icon
    height: 16px
    font-size: 12px
    width: 12px
    vertical-align: middle